---
# Copyright 2017 IBM Corp.
#
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
reference-architecture:
    nvidia_playbook:
        description: playbook for installing cuda repository
        cuda_deb: "packages/cuda8.deb"
        cudnn5_deb: "packages/cudnn5.deb"
        cudnn5_dev_deb: "packages/cudnn5_dev.deb"
        dkms_deb: "packages/dkms.deb"
    powerai_playbook:
        description: Playbook for installing Power machine learning frameworks
        mldl_deb: "packages/mldl.deb"
        powerai_frameworks:
        - tensorflow
#       - ibm-caffe
#       - nv-caffe
#       - bvlc-caffe
#       - chainer
#       - torch
#       - theano
        samples_src: "static/tensorflow/distributed/samples"
        samples_dest: "/opt/DL/tensorflow/samples"
#        ofed_driver: "packages/ofed.tgz"
        models_tree: "https://github.com/tensorflow/models.git"


ipaddr-mgmt-network: 192.168.3.0/24
ipaddr-mgmt-switch:
    rack1: 192.168.3.5
ipaddr-data-switch:
    rack1: 9.3.3.178
redundant-network: false
userid-default: ubuntu
password-default: passw0rd
userid-mgmt-switch: admin
password-mgmt-switch: admin
userid-data-switch: admin
password-data-switch: admin

nfs: 
   nfs_network: interconnect
   nfs_server: parameter
   nfs_clients: worker
   nfs_shares:
        - /data
   
networks:
    external:
        description: Organization site or external network
        addr: 9.3.3.0/24
        broadcast: 9.3.3.255
        gateway: 9.3.3.1
        dns-nameservers: 9.3.1.200
        dns-search: aus.stglabs.ibm.com
        method: static
        eth-port: eth10
    interconnect:
        description: Private 10G Data Network to Interconnect Cluster
        addr: 10.0.0.0/24
        broadcast: 10.0.0.255
        method: static
        eth-port: eth11
#    infiniband:
#        description: Private IPoIB Network
#        type: ib
#        addr: 10.0.1.0/24
#        broadcast: 10.0.0.255
#        method: static
#        eth-port: ib0
    mgmt-pxe:
        description: Management Network
        method: dhcp
        eth-port: eth15

node-templates:
    worker:
        hostname: worker
        userid-ipmi: ADMIN
        password-ipmi: admin
        cobbler-profile: ubuntu-16.04.1-server-ppc64el
        os-disk: 
            - /dev/sdj
            - /dev/sdi
        name-interfaces:
            mac-pxe: eth15
            mac-eth11: eth11
        ports:
            ipmi:
                rack1:
                    - 5
                    - 7
                    - 9 
            pxe:
                rack1:
                    - 6
                    - 8
                    - 10
            eth10:
                rack1:
                    - 1
                    - 3
                    - 5
            eth11:
                rack1:
                    - 2
                    - 4
                    - 6
        networks:
            - external
#            - infiniband
            - interconnect
            - mgmt-pxe
    parameter:
        hostname: parm
        userid-ipmi: ADMIN
        password-ipmi: admin
        cobbler-profile: ubuntu-16.04.1-server-ppc64el
        os-disk: 
            - /dev/sdj
            - /dev/sdi
        name-interfaces:
            mac-pxe: eth15
            mac-eth11: eth11
            mac-eth10: eth10
        ports:
            ipmi:
                rack1:
                    - 11
            pxe:
                rack1:
                    - 12
            eth11:
                rack1:
                    - 8
            eth10:
                rack1:
                    - 7
        networks:
            - external
#            - infiniband
            - interconnect
            - mgmt-pxe
